{
  "name": "agent-veille-concurrentielle",
  "version": "1.0.0",
  "description": "Agenxia agent",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@agenxia/sdk": "github:agenxia/agenxia-sdk#v2.2.0"
  }
}
